URL ="mongodb+srv://hiteshreddyai:OQpE5fmBmplG3vHz@cluster0.7y2jqod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="iwohkndsoxk-=ndskln"
EXPIRES_IN=4320000
JWT_EXPIRE=432000000
SMTP_SERVICE=Gmail
SMTP_EMAIL=crraoaimscs19@gmail.com
SMTP_PASSWORD=nizd svbz qjag bsla